#These are the settings for the math practice program
#Fri May 20 08:46:45 EDT 2022
Reps=10
Op=+
NumType=NUMBERS
FractionAnswer=false
Timed=false
MinBound=1
MaxBound=10
TimedSpeed=30
SlowTxt=4
FirstLarger=true
