#These are the settings for the math practice program
#Fri May 20 12:39:35 EDT 2022
Reps=10
Op=r
NumType=PERCENT
FractionAnswer=true
Timed=false
MinBound=1
MaxBound=10
TimedSpeed=25
SlowTxt=4
FirstLarger=false
